# eplms

./: README.md  pom.xml  project.repositories
global/: Email.wid  ExecuteSQL.wid
src/main/resources/: CreateWeightment.bpmn
src/main/resources/com/amz/trip/: CreateTrip.bpmn  GetIn.bpmn  GetOut.bpmn  PackingIn.bpmn  PackingOut.bpmn  TestSql.bpmn  YardOut.bpmn
src/main/resources/com/amz_2/weightbridge/: WeightBridge.bpmn
